{
  "name": "@mlmcps/sdd-mcp",
  "version": "0.21.0",
  "description": "Read-only MCP server for spec-driven development: estate contract lookup, knowledge-layer checks, and spec inventory over a local repo, plus the toolkit's spec-driven commands served as MCP prompts.",
  "type": "module",
  "scripts": {
    "test": "node --test 'scripts/lib/*.test.mjs' 'mcp/*.test.mjs'"
  },
  "private": false,
  "license": "MIT",
  "bin": {
    "sdd-mcp": "mcp/sdd-server.mjs"
  },
  "files": [
    "mcp/",
    "commands/",
    "agents/",
    "scripts/lib/",
    "!scripts/lib/*.test.mjs",
    "!mcp/*.test.mjs",
    "templates/ci/knowledge-check.mjs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MLMCPS/ace-claude-plugins.git",
    "directory": "sdd-toolkit"
  },
  "keywords": [
    "mcp",
    "spec-driven-development",
    "claude"
  ],
  "dependencies": {}
}
